{
  "name": "browser-issue-tracker",
  "authors": [
    "Eric Bidelman <ericbidelman@chromium.org>"
  ],
  "description": "Search across all major browser issue trackers.",
  "main": "",
  "license": "Apache-2.0",
  "homepage": "https://browser-issue-tracker-search.appspot.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer2": "Polymer/polymer#2.0-preview",
    "polymer": "Polymer/polymer",
    "url-search-params": "WebReflection/url-search-params#^0.6.0",
    "custom-elements": "webcomponents/custom-elements#^1.0.0-alpha.3",
    "fetch": "^1.0.0"
  }
}
